<!DOCTYPE html>

<html>
<head>
    <title>Page Google</title>
    <style type="text/css">
        body {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            height: auto;
        }

        ul {
            margin-top: 20px;
            margin-left: 1730px;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        logo {
            position : absolute;
            margin-top: 280px;
            margin-left: 800px;
            padding : 0;
        }
      
        .recherche input[type="text"] {
            position: relative;
            left: 0;
            width: 600px;
        }

        .recherche button[type="submit"] {
            position: absolute;
            right: -4px;
        }
        centrer {
            position : absolute;
            margin-top : 400px;
            margin-left : 650px;
            display : inline-block;
        }

         BouttonsBas {
            position : absolute;
            margin-top : 430px;
            margin-left : 800px;
         }   

         Loupe {
             position : absolute;
             margin-top : 400px;
             margin-left : 1260px;

         }


        .BandeauBas {
            background-color: rgb(226, 226, 226);
            display: block;
            border: none;
            padding: 0;
            margin-top: 850px;
            height: 100px;
        }


        

        }   
       
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <img src="carres google.png" />
            <buttonConnexion>
                <img src="connexion.png" />
            </buttonConnexion>
        </ul>

        <logo>
            <img src="LogoGoogle.jpg" height="100" width="250" />
        </logo>


        <form class="recherche" method="GET" action="rechercher.php">
            <centrer><input type="text" placeholder="Rechercher sur le Web"></centrer>
            <Loupe><buttonLoupe type="submit"><img src="LoupeRecherche.png" /> </buttonLoupe></Loupe>
        </form>

        <BouttonsBas>
            <button>Recherche Google</button>
            <button>J'ai de la chance</button>
        </BouttonsBas>
       
        <div class="BandeauBas">
            <p style="color : rgb(159, 159, 159)"> <br /> France  <br /> <br /> <br /> Publicité &emsp; &emsp;   Entreprise &emsp; &emsp; A propos &emsp; &emsp;  Comment fonctionne la recherche Google? &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Info consommateurs &emsp; &emsp; Confidentialité &emsp; &emsp;  Conditions &emsp; &emsp;  Paramètres </p>

        </div>
    </header>

   
</body>
</html>
